# p2p_client

./: pom.xml
src/main/java/com/: FrameTest.java  Test.java
src/main/java/com/Service/: UserService.java
src/main/java/com/Service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/domain/: ChatMessageVO.java  GroupsVO.java  MyFriendsVO.java  NewFriendsVO.java  SingletonMessage.java  UserVO.java
src/main/java/com/netty/: ClientPoHandlerProto.java  EchoClientUdpHandler.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyClientUdp.java  UserUDPIPMap.java
src/main/java/com/protobuf/: Message.java
src/main/java/com/ui/: UIRefleshThread.java
src/main/java/com/ui/MyMessage/: ChangePassword.java  ChangePasswordController.java  MyMessage.java  MyMessageController.java
src/main/java/com/ui/addFriends/: AddFriendController.java  AddFriendMain.java  RemarkController.java  RemarksFrame.java  Testaddfriend.java  UserDetailFrame.java  UserDetailFrameController.java
src/main/java/com/ui/chatMain/: ChatController.java  ChatMain.java
src/main/java/com/ui/creatGroup/: CreatGroupController.java  CreatGroupFrame.java  CreatGroupOfItem.java  CreatGroupOfItemCell.java  GroupDetailController.java  GroupDetailMessage.java
src/main/java/com/ui/javacv/: CameraFrameController.java  CameraFrameMain.java  MyCameraUtil.java  RecordOrPlayVoice.java  Test.java
src/main/java/com/ui/listItem/: AcceptMessageOfItem.java  AcceptMessageOfItemCell.java  NewFriendOfRightItem.java  NewFriendsListViewCell.java  OneOfListItems.java  OneOfListViewCell.java
src/main/java/com/ui/login/: LoginController.java  LoginMain.java  LoginMain1.java  loginMain2.java
src/main/java/com/ui/register/: RegisterController.java  RegisterMain.java
src/main/java/com/util/: Base64Utils.java  CameraUtils.java  HttpClientUtils.java
src/main/protobuf/: MyMessage.proto
src/main/resources/css/: RemarksFrame.css  addFriend.css  chatMain.css  creatGroup.css  login.css  newFriendOfRightItems.css  oneOfChatFrameItem.css  register.css  userDetailFrame.css
src/main/resources/fxml/: ChatMain1.fxml  NewFriendOfRightItems.fxml  RemarksFrame.fxml  addFriend.fxml  cameraFrame1.fxml  changeMyMessage.fxml  changePassword.fxml  creatGroup.fxml  creatGroup_Item.fxml  groupMessage.fxml  leftOfChatFrame_Item1.fxml  leftOfChatFrame_Item2.fxml  login.fxml  oneOfListItems.fxml  register.fxml  rightOfChatFrameItem1.fxml  rightOfChatFrameItem2.fxml  userDetailFrame.fxml
src/test/java/: Test.java
