<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="com.ui.MyMessage.ChangePasswordController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="OldPassord:">
               <HBox.margin>
                  <Insets left="29.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="OldPassord" id="OldPassord">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </PasswordField>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="NewPassword:">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="NewPassword" id="NewPassword">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="Confirm Psw:">
               <HBox.margin>
                  <Insets left="22.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="Confirm_Psw" id="Confirm_Psw">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="确定" onAction="#comfirmedPassword"/>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
