<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<HBox fx:controller="com.ui.addFriends.RemarkController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="备注信息：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField prefHeight="35.0" fx:id="remarksText">
         <HBox.margin>
            <Insets left="10.0" right="15.0" />
         </HBox.margin>
      </TextField>
      <Button mnemonicParsing="false" styleClass="button_style" text="发送" fx:id="sendButton" onAction="#sendRequest"/>
   </children>
   <stylesheets><URL value="@../css/RemarksFrame.css" /></stylesheets>
</HBox>
